
# core filesystems
CONFIG_PROC_FS=y
CONFIG_SYSFS=y

# RTC
CONFIG_RTC_CLASS=y

## HID (USB)
CONFIG_HID=y
CONFIG_HID_GENERIC=y

## framebuffer
CONFIG_FB=y
CONFIG_FRAMEBUFFER_CONSOLE=y
### Linux logo
CONFIG_LOGO=y
LOGO_LINUX_MONO=y
LOGO_LINUX_VGA16=n
LOGO_LINUX_CLUT224=n

# block devices
CONFIG_BLOCK=y
CONFIG_BLK_DEV=y
CONFIG_BLK_DEV_LOOP=y
## SCSI generics
CONFIG_BLK_DEV_SD=y
CONFIG_BLK_DEV_SR=y
## RAID still disabled
CONFIG_MD=n
## SD/MMC cards
CONFIG_MMC=y
CONFIG_MMC_BLOCK=y
CONFIG_MMC_SDHCI=y

# filesystems
## extN
CONFIG_EXT2_FS=y
CONFIG_EXT4_FS=y
## CDROM/DVD
CONFIG_ISO9660_FS=y
CONFIG_JOLIET=y
CONFIG_UDF_FS=y
## FAT/NTFS
CONFIG_MSDOS_FS=y
CONFIG_VFAT_FS=y
CONFIG_FAT_DEFAULT_UTF8=y
CONFIG_NTFS_FS=y
CONFIG_NTFS_RW=n

# USB
CONFIG_USB_SUPPORT=y
CONFIG_USB=y
## disable USB3
CONFIG_USB_XHCI_HCD=n
## disable USB2
CONFIG_USB_EHCI_HCD=n
## disable USB1.1
CONFIG_USB_OHCI_HCD=n
### USB device classes
#### USB drives
CONFIG_USB_STORAGE=y
#### Modem
CONFIG_USB_ACM=y
#### Serial converters
CONFIG_USB_SERIAL=y
CONFIG_USB_SERIAL_CONSOLE=y
CONFIG_USB_SERIAL_GENERIC=y
CONFIG_USB_SERIAL_CP210X=y
CONFIG_USB_SERIAL_FTDI_SIO=y
CONFIG_USB_SERIAL_PL2303=y

# NLS native language
CONFIG_NLS_ASCII=y
CONFIG_NLS_CODEPAGE_437=y
CONFIG_NLS_UTF8=y
## europe
CONFIG_NLS_CODEPAGE_850=y
CONFIG_NLS_CODEPAGE_852=y
CONFIG_NLS_ISO8859_1=y
## russian
CONFIG_NLS_CODEPAGE_866=y
CONFIG_NLS_ISO8859_5=y
CONFIG_NLS_CODEPAGE_1251=y
CONFIG_NLS_KOI8_R=y
CONFIG_NLS_KOI8_U=y

CONFIG_SCHED_DEBUG=n
CONFIG_DEBUG_PREEMPT=n
