RUNTIME_PREFIX="/"
DEVEL_PREFIX="/"
ARCH_USE_MMU=y
UCLIBC_HAS_FLOATS=y

# fix shared libs problems
HAVE_SHARED=y
UCLIBC_STATIC_LDCONFIG=y
# disables unused options especially caches,...
LDSO_LDD_SUPPORT=n
LDSO_CACHE_SUPPORT=n
LDSO_PRELOAD_ENV_SUPPORT=n
LDSO_SEARCH_INTERP_PATH=n
LDSO_LD_LIBRARY_PATH=n

# req for gcc/g++ threads/libgomp
LINUXTHREADS_OLD=y
# req for g++
UCLIBC_CTOR_DTOR=y
UCLIBC_HAS_CTYPE_TABLES=y
# req for fotran libs
DO_C99_MATH=y
UCLIBC_HAS_WCHAR=y

# req for busybox
UCLIBC_HAS_NETWORK_SUPPORT=y
UCLIBC_HAS_IPV4=y
UCLIBC_LINUX_SPECIFIC=y
UCLIBC_HAS_GNU_GETOPT=y
UCLIBC_HAS_FNMATCH=y
UCLIBC_HAS_GLOB=n
UCLIBC_HAS_REGEX=y
