#!/usr/bin/env python

import os,sys,re

F = open(sys.argv[1])
SRC = F.read() ; F.close()

for i in [
	'CONFIG_INSTALL_NO_USR',
 	'CONFIG_STATIC', # shared libc problem not fixed
	# shells
 	'CONFIG_ASH','CONFIG_SH_IS_ASH','CONFIG_BASH_IS_ASH',
 	'CONFIG_ASH_INTERNAL_GLOB',
  	'CONFIG_FEATURE_EDITING','CONFIG_FEATURE_TAB_COMPLETION',
  	'CONFIG_FEATURE_EDITING_SAVEHISTORY',
  	# init
 	'CONFIG_INIT','CONFIG_FEATURE_USE_INITTAB',
 	'CONFIG_MDEV','CONFIG_MOUNT','CONFIG_MKDIR',
 	'CONFIG_UNAME','CONFIG_CAT',
 	# required unix commands
  	'CONFIG_LS','CONFIG_FEATURE_LS_COLOR','CONFIG_FEATURE_LS_COLOR_IS_DEFAULT',
  	'CONFIG_ECHO','CONFIG_LN','CONFIG_MV','CONFIG_RM','CONFIG_SYNC',
  	'CONFIG_HALT','CONFIG_POWEROFF','CONFIG_REBOOT',
	]:
	SRC = re.sub(r'#\s*%s is not set.*' % i, '%s=y' % i, SRC)
	
# for j in [
# 	'CONFIG_SH_IS_ASH','CONFIG_BASH_IS_ASH','CONFIG_BASH_IS_NONE'
# 	]:
# 	SRC = re.sub(r'%s=y'%j,r'# %s disables'%j,SRC)
	
# SRC = re.sub(
# 	r'CONFIG_CROSS_COMPILER_PREFIX.+',
# 	r'CONFIG_CROSS_COMPILER_PREFIX="%s"' % sys.argv[2], SRC)
# 
# SRC = re.sub(
# 	r'(CONFIG_SYSROOT|CONFIG_PREFIX).+',
# 	r'\1="%s"' % sys.argv[3], SRC)
	
open(sys.argv[1],'w').write(SRC)
