# ramdisk rootfs
## enable initrd
CONFIG_BLK_DEV_INITRD=y
### initrd compression
CONFIG_RD_GZIP=n
CONFIG_RD_BZIP2=y
CONFIG_RD_LZMA=n
CONFIG_RD_XZ=n
CONFIG_RD_LZO=n
CONFIG_RD_LZ4=n
### kernel compression
CONFIG_KERNEL_BZIP2=y
####CONFIG_KERNEL_GZIP=y hangs
# core filesystems
CONFIG_PROC_FS=y
CONFIG_SYSFS=y
## devfs
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y

# realtime
CONFIG_PREEMPT=y
CONFIG_SWAP=n
# test only for qemu:
#CONFIG_HZ_1000=y
CONFIG_HZ_100=y

# by default use 3G user/1G kernel memory split
CONFIG_NOHIGHMEM=y
VMSPLIT_3G=y

# executable bin formats
CONFIG_BINFMT_ELF=y
CONFIG_BINFMT_SCRIPT=y
CONFIG_COREDUMP=n

# input devices
CONFIG_INPUT=y
## keyboard
CONFIG_INPUT_KEYBOARD=y
## mouse
CONFIG_INPUT_MOUSE=y
## disable IR/remote
CONFIG_RC_CORE=n

# output devices
CONFIG_TTY=y
CONFIG_VT=y
CONFIG_VT_CONSOLE=y
## undefine (?)
CONFIG_UNIX98_PTYS=n
CONFIG_LEGACY_PTYS=n

## framebuffer
CONFIG_FB=y
CONFIG_FRAMEBUFFER_CONSOLE=y
### Linux logo
CONFIG_LOGO=y
CONFIG_LOGO_LINUX_MONO=y
CONFIG_LOGO_LINUX_VGA16=n
CONFIG_LOGO_LINUX_CLUT224=n

# RTC
CONFIG_RTC_CLASS=y

# debug
CONFIG_PRINTK=y
CONFIG_EARLY_PRINTK=n
CONFIG_X86_VERBOSE_BOOTUP=y
CONFIG_PRINTK_TIME=y
CONFIG_MAGIC_SYSRQ=y
